Evolved Utility AI Weights
==================================================

Hard AI (fitness=1.7637):
  militaryAggression             = 1.135
  expansionism                   = 1.500
  scienceFocus                   = 1.459
  cultureFocus                   = 1.200
  economicFocus                  = 1.700
  diplomaticOpenness             = 1.062
  religiousZeal                  = 0.500
  nukeWillingness                = 0.300
  trustworthiness                = 0.754
  grudgeHolding                  = 0.447
  techMilitary                   = 0.654
  techEconomic                   = 1.500
  techIndustrial                 = 1.000
  techNaval                      = 1.981
  techInformation                = 1.200
  prodSettlers                   = 2.140
  prodMilitary                   = 1.000
  prodBuilders                   = 1.065
  prodBuildings                  = 1.500
  prodWonders                    = 2.000
  prodNaval                      = 1.800
  prodReligious                  = 0.300
  warDeclarationThreshold        = 1.500
  peaceAcceptanceThreshold       = 0.400
  allianceDesire                 = 1.241

Medium AI (fitness=1.6908):
  militaryAggression             = 1.200
  expansionism                   = 1.500
  scienceFocus                   = 1.200
  cultureFocus                   = 1.200
  economicFocus                  = 1.756
  diplomaticOpenness             = 1.200
  religiousZeal                  = 0.500
  nukeWillingness                = 0.300
  trustworthiness                = 0.700
  grudgeHolding                  = 0.683
  techMilitary                   = 1.000
  techEconomic                   = 1.500
  techIndustrial                 = 1.000
  techNaval                      = 2.000
  techInformation                = 1.200
  prodSettlers                   = 1.500
  prodMilitary                   = 1.000
  prodBuilders                   = 1.000
  prodBuildings                  = 1.500
  prodWonders                    = 2.000
  prodNaval                      = 1.869
  prodReligious                  = 0.300
  warDeclarationThreshold        = 1.500
  peaceAcceptanceThreshold       = 0.500
  allianceDesire                 = 1.200

Easy AI (fitness=1.5986):
  militaryAggression             = 1.200
  expansionism                   = 1.500
  scienceFocus                   = 1.084
  cultureFocus                   = 1.200
  economicFocus                  = 1.700
  diplomaticOpenness             = 1.200
  religiousZeal                  = 0.500
  nukeWillingness                = 0.434
  trustworthiness                = 0.754
  grudgeHolding                  = 0.500
  techMilitary                   = 1.060
  techEconomic                   = 1.442
  techIndustrial                 = 1.000
  techNaval                      = 2.000
  techInformation                = 1.200
  prodSettlers                   = 1.392
  prodMilitary                   = 1.000
  prodBuilders                   = 1.065
  prodBuildings                  = 1.500
  prodWonders                    = 2.000
  prodNaval                      = 0.500
  prodReligious                  = 0.300
  warDeclarationThreshold        = 1.510
  peaceAcceptanceThreshold       = 0.376
  allianceDesire                 = 1.287

