Evolved Utility AI Weights
==================================================

Hard AI (fitness=2.3683):
  militaryAggression             = 1.251
  expansionism                   = 2.453
  scienceFocus                   = 2.500
  cultureFocus                   = 1.257
  economicFocus                  = 2.500
  diplomaticOpenness             = 2.000
  religiousZeal                  = 0.319
  nukeWillingness                = 0.000
  trustworthiness                = 0.603
  grudgeHolding                  = 0.602
  techMilitary                   = 1.445
  techEconomic                   = 0.743
  techIndustrial                 = 0.940
  techNaval                      = 0.836
  techInformation                = 0.701
  prodSettlers                   = 1.897
  prodMilitary                   = 1.174
  prodBuilders                   = 1.174
  prodBuildings                  = 1.897
  prodWonders                    = 1.060
  prodNaval                      = 1.820
  prodReligious                  = 1.992
  warDeclarationThreshold        = 4.799
  peaceAcceptanceThreshold       = 0.100
  allianceDesire                 = 1.349

Medium AI (fitness=2.3320):
  militaryAggression             = 1.195
  expansionism                   = 2.449
  scienceFocus                   = 2.500
  cultureFocus                   = 1.485
  economicFocus                  = 2.500
  diplomaticOpenness             = 2.000
  religiousZeal                  = 0.319
  nukeWillingness                = 0.000
  trustworthiness                = 0.603
  grudgeHolding                  = 0.602
  techMilitary                   = 1.445
  techEconomic                   = 0.390
  techIndustrial                 = 0.940
  techNaval                      = 0.836
  techInformation                = 1.041
  prodSettlers                   = 1.897
  prodMilitary                   = 1.407
  prodBuilders                   = 1.112
  prodBuildings                  = 1.710
  prodWonders                    = 1.060
  prodNaval                      = 1.820
  prodReligious                  = 1.659
  warDeclarationThreshold        = 4.944
  peaceAcceptanceThreshold       = 0.100
  allianceDesire                 = 1.106

Easy AI (fitness=2.1835):
  militaryAggression             = 1.138
  expansionism                   = 2.453
  scienceFocus                   = 2.500
  cultureFocus                   = 1.271
  economicFocus                  = 2.310
  diplomaticOpenness             = 2.000
  religiousZeal                  = 0.391
  nukeWillingness                = 0.000
  trustworthiness                = 0.603
  grudgeHolding                  = 0.602
  techMilitary                   = 1.445
  techEconomic                   = 0.743
  techIndustrial                 = 1.194
  techNaval                      = 0.836
  techInformation                = 0.646
  prodSettlers                   = 1.897
  prodMilitary                   = 1.094
  prodBuilders                   = 1.112
  prodBuildings                  = 1.897
  prodWonders                    = 1.060
  prodNaval                      = 1.666
  prodReligious                  = 1.694
  warDeclarationThreshold        = 4.944
  peaceAcceptanceThreshold       = 0.100
  allianceDesire                 = 1.346

