Evolved Utility AI Weights
==================================================

Hard AI (fitness=2.1318):
  militaryAggression             = 1.090
  expansionism                   = 1.500
  scienceFocus                   = 2.267
  cultureFocus                   = 0.912
  economicFocus                  = 2.497
  diplomaticOpenness             = 1.972
  religiousZeal                  = 0.700
  nukeWillingness                = 0.306
  trustworthiness                = 1.000
  grudgeHolding                  = 0.611
  techMilitary                   = 1.304
  techEconomic                   = 1.043
  techIndustrial                 = 1.333
  techNaval                      = 0.839
  techInformation                = 1.698
  prodSettlers                   = 2.419
  prodMilitary                   = 0.826
  prodBuilders                   = 0.707
  prodBuildings                  = 1.533
  prodWonders                    = 0.791
  prodNaval                      = 1.727
  prodReligious                  = 0.573
  warDeclarationThreshold        = 3.157
  peaceAcceptanceThreshold       = 0.747
  allianceDesire                 = 0.849

Medium AI (fitness=2.1057):
  militaryAggression             = 1.076
  expansionism                   = 1.500
  scienceFocus                   = 2.217
  cultureFocus                   = 1.031
  economicFocus                  = 2.360
  diplomaticOpenness             = 1.398
  religiousZeal                  = 0.700
  nukeWillingness                = 0.300
  trustworthiness                = 0.968
  grudgeHolding                  = 0.611
  techMilitary                   = 1.266
  techEconomic                   = 0.726
  techIndustrial                 = 1.015
  techNaval                      = 0.696
  techInformation                = 1.761
  prodSettlers                   = 2.419
  prodMilitary                   = 1.774
  prodBuilders                   = 0.716
  prodBuildings                  = 1.611
  prodWonders                    = 0.796
  prodNaval                      = 1.556
  prodReligious                  = 0.550
  warDeclarationThreshold        = 3.157
  peaceAcceptanceThreshold       = 0.808
  allianceDesire                 = 0.768

Easy AI (fitness=2.0288):
  militaryAggression             = 0.957
  expansionism                   = 1.500
  scienceFocus                   = 2.206
  cultureFocus                   = 1.119
  economicFocus                  = 2.497
  diplomaticOpenness             = 1.972
  religiousZeal                  = 0.700
  nukeWillingness                = 0.524
  trustworthiness                = 0.968
  grudgeHolding                  = 0.611
  techMilitary                   = 1.481
  techEconomic                   = 0.726
  techIndustrial                 = 1.015
  techNaval                      = 0.839
  techInformation                = 1.192
  prodSettlers                   = 1.890
  prodMilitary                   = 2.332
  prodBuilders                   = 0.707
  prodBuildings                  = 1.396
  prodWonders                    = 0.766
  prodNaval                      = 1.862
  prodReligious                  = 0.573
  warDeclarationThreshold        = 3.157
  peaceAcceptanceThreshold       = 0.747
  allianceDesire                 = 0.768

