Evolved Utility AI Weights
==================================================

Hard AI (fitness=1.7530):
  militaryAggression             = 1.200
  expansionism                   = 1.928
  scienceFocus                   = 1.510
  cultureFocus                   = 0.800
  economicFocus                  = 1.500
  diplomaticOpenness             = 0.907
  religiousZeal                  = 0.300
  nukeWillingness                = 0.300
  trustworthiness                = 0.900
  grudgeHolding                  = 0.500
  techMilitary                   = 1.303
  techEconomic                   = 1.489
  techIndustrial                 = 1.800
  techNaval                      = 0.800
  techInformation                = 1.200
  prodSettlers                   = 1.647
  prodMilitary                   = 1.800
  prodBuilders                   = 1.000
  prodBuildings                  = 1.500
  prodWonders                    = 0.476
  prodNaval                      = 1.799
  prodReligious                  = 0.443
  warDeclarationThreshold        = 1.588
  peaceAcceptanceThreshold       = 0.500
  allianceDesire                 = 1.200

Medium AI (fitness=1.7311):
  militaryAggression             = 1.200
  expansionism                   = 1.635
  scienceFocus                   = 1.200
  cultureFocus                   = 1.200
  economicFocus                  = 1.700
  diplomaticOpenness             = 0.800
  religiousZeal                  = 0.551
  nukeWillingness                = 0.300
  trustworthiness                = 0.900
  grudgeHolding                  = 0.483
  techMilitary                   = 1.000
  techEconomic                   = 1.500
  techIndustrial                 = 1.000
  techNaval                      = 2.000
  techInformation                = 1.324
  prodSettlers                   = 1.647
  prodMilitary                   = 0.809
  prodBuilders                   = 1.000
  prodBuildings                  = 1.300
  prodWonders                    = 0.500
  prodNaval                      = 0.800
  prodReligious                  = 0.300
  warDeclarationThreshold        = 2.757
  peaceAcceptanceThreshold       = 0.500
  allianceDesire                 = 1.200

Easy AI (fitness=1.6474):
  militaryAggression             = 1.457
  expansionism                   = 1.635
  scienceFocus                   = 1.014
  cultureFocus                   = 0.800
  economicFocus                  = 1.500
  diplomaticOpenness             = 0.800
  religiousZeal                  = 0.300
  nukeWillingness                = 0.300
  trustworthiness                = 0.900
  grudgeHolding                  = 0.500
  techMilitary                   = 1.000
  techEconomic                   = 1.473
  techIndustrial                 = 1.000
  techNaval                      = 2.000
  techInformation                = 1.200
  prodSettlers                   = 1.647
  prodMilitary                   = 0.809
  prodBuilders                   = 1.000
  prodBuildings                  = 1.300
  prodWonders                    = 0.500
  prodNaval                      = 1.799
  prodReligious                  = 0.581
  warDeclarationThreshold        = 2.757
  peaceAcceptanceThreshold       = 0.540
  allianceDesire                 = 1.200

